@startuml Class diagram
!theme mono

class Game {
    - playerX: Player
    - playerO: Player
    - board: Board
    - current_round: int 
    + play_game(): None
    + end_game(): None
}

class Player {
    - team: str
    + make_move(board: Board): None
}

class AIPlayer {
    + make_move(board: Board): None
}

class Board {
    - board: list[str]
    + move_possible(): bool 
    + place_move(i: int, j: int): bool
    + game_over(): bool 
    + get_winner(): str
}

Game o-- Board 
Game o-- Player

Player <|-- AIPlayer

@enduml